DB_URL="mongodb+srv://aplusstudio:0puCro19casYDMyf@cluster0.2lsxutr.mongodb.net/APStudio"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_URL="info@aplusstudio.in"
PASSWORD_URL="apstudio@2023"